In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("nba2k-full.csv");df

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college
0,LeBron James,97,#23,Los Angeles Lakers,F,12/30/84,6-9 / 2.06,250 lbs. / 113.4 kg.,$37436858,USA,2003,1,1,NaN
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,06/29/91,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011,1,15,San Diego State
2,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,12-06-1994,6-11 / 2.11,242 lbs. / 109.8 kg.,$25842697,Greece,2013,1,15,NaN
3,Kevin Durant,96,#7,Brooklyn Nets,F,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$37199000,USA,2007,1,2,Texas
4,James Harden,96,#13,Houston Rockets,G,08/26/89,6-5 / 1.96,220 lbs. / 99.8 kg.,$38199000,USA,2009,1,3,Arizona State
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,Kevin Durant,95,#7,Brooklyn Nets,F,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$40918900,USA,2007,1,2,Texas
435,Anthony Davis,95,#3,Los Angeles Lakers,F-C,03-11-1993,6-10 / 2.08,222 lbs. / 100.7 kg.,$35361360,USA,2012,1,1,Kentucky
436,Luka Doncic,94,#77,Dallas Mavericks,G-F,02/28/99,6-7 / 2.01,227 lbs. / 103 kg.,$10174391,Slovenia,2018,1,3,NaN
437,Damian Lillard,94,#0,Portland Trail Blazers,G,07/15/90,6-2 / 1.88,195 lbs. / 88.5 kg.,$39344900,USA,2012,1,6,Weber State
438,Joel Embiid,91,#21,Philadelphia 76ers,C,03/16/94,7-0 / 2.13,250 lbs. / 113.4 kg.,$31579390,Cameroon,2014,1,3,Kansas

In [3]:
df.head(85)

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college
0,LeBron James,97,#23,Los Angeles Lakers,F,12/30/84,6-9 / 2.06,250 lbs. / 113.4 kg.,$37436858,USA,2003,1,1,NaN
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,06/29/91,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011,1,15,San Diego State
2,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,12-06-1994,6-11 / 2.11,242 lbs. / 109.8 kg.,$25842697,Greece,2013,1,15,NaN
3,Kevin Durant,96,#7,Brooklyn Nets,F,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$37199000,USA,2007,1,2,Texas
4,James Harden,96,#13,Houston Rockets,G,08/26/89,6-5 / 1.96,220 lbs. / 99.8 kg.,$38199000,USA,2009,1,3,Arizona State
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,Derrick Rose,80,#25,Detroit Pistons,G,10-04-1988,6-2 / 1.88,190 lbs. / 86.2 kg.,$7317074,USA,2008,1,1,Memphis
81,Robert Covington,80,#33,Houston Rockets,F,12/14/90,6-7 / 2.01,209 lbs. / 94.8 kg.,$11301219,USA,2013,Undrafted,Undrafted,Tennessee State
82,Derrick Favors,80,#22,New Orleans Pelicans,F,07/15/91,6-9 / 2.06,246 lbs. / 111.6 kg.,$17650000,USA,2010,1,3,Georgia Tech
83,Gordon Hayward,80,#20,Boston Celtics,F,03/23/90,6-7 / 2.01,207 lbs. / 93.9 kg.,$32700690,USA,2010,1,9,Butler
84,Reggie Jackson,80,#0,Los Angeles Clippers,G,04/16/90,6-3 / 1.91,208 lbs. / 94.3 kg.,$17799677,USA,2011,1,24,Boston College

In [4]:
df = df.dropna();df

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,06/29/91,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011,1,15,San Diego State
3,Kevin Durant,96,#7,Brooklyn Nets,F,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$37199000,USA,2007,1,2,Texas
4,James Harden,96,#13,Houston Rockets,G,08/26/89,6-5 / 1.96,220 lbs. / 99.8 kg.,$38199000,USA,2009,1,3,Arizona State
5,Stephen Curry,95,#30,Golden State Warriors,G,03/14/88,6-3 / 1.91,185 lbs. / 83.9 kg.,$40231758,USA,2009,1,7,Davidson
6,Anthony Davis,94,#3,Los Angeles Lakers,F-C,03-11-1993,6-10 / 2.08,222 lbs. / 100.7 kg.,$27093019,USA,2012,1,1,Kentucky
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
433,Stephen Curry,95,#30,Golden State Warriors,G,03/14/88,6-3 / 1.91,185 lbs. / 83.9 kg.,$45780966,USA,2009,1,7,Davidson
434,Kevin Durant,95,#7,Brooklyn Nets,F,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$40918900,USA,2007,1,2,Texas
435,Anthony Davis,95,#3,Los Angeles Lakers,F-C,03-11-1993,6-10 / 2.08,222 lbs. / 100.7 kg.,$35361360,USA,2012,1,1,Kentucky
437,Damian Lillard,94,#0,Portland Trail Blazers,G,07/15/90,6-2 / 1.88,195 lbs. / 88.5 kg.,$39344900,USA,2012,1,6,Weber State
438,Joel Embiid,91,#21,Philadelphia 76ers,C,03/16/94,7-0 / 2.13,250 lbs. / 113.4 kg.,$31579390,Cameroon,2014,1,3,Kansas

In [5]:
#Drop Column

df = df.drop(["full_name","b_day","height","weight","college"], axis = 1)
df.head()

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak
1,97,#2,Los Angeles Clippers,F,$32742000,USA,2011,1,15
3,96,#7,Brooklyn Nets,F,$37199000,USA,2007,1,2
4,96,#13,Houston Rockets,G,$38199000,USA,2009,1,3
5,95,#30,Golden State Warriors,G,$40231758,USA,2009,1,7
6,94,#3,Los Angeles Lakers,F-C,$27093019,USA,2012,1,1

In [6]:
#Creating function for removing "#","$" from jersey and salary.
def removehash(value):
    value = value[1:]
    return int(value)

df['jersey'] = df['jersey'].apply(removehash)
df['salary'] = df['salary'].apply(removehash)
df.head()

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak
1,97,2,Los Angeles Clippers,F,32742000,USA,2011,1,15
3,96,7,Brooklyn Nets,F,37199000,USA,2007,1,2
4,96,13,Houston Rockets,G,38199000,USA,2009,1,3
5,95,30,Golden State Warriors,G,40231758,USA,2009,1,7
6,94,3,Los Angeles Lakers,F-C,27093019,USA,2012,1,1

In [7]:
df['country'].value_counts()

USA                   300
Canada                 15
Australia               7
Nigeria                 3
Cameroon                3
The Bahamas             2
Ukraine                 2
Mali                    1
Egypt                   1
Haiti                   1
Angola                  1
Germany                 1
Italy                   1
United Kingdom          1
Japan                   1
Israel                  1
Austria                 1
Senegal                 1
Puerto Rico             1
Philippines             1
Lithuania               1
New Zealand             1
Finland                 1
Dominican Republic      1
Montenegro              1
Greece                  1
Name: country, dtype: int64

In [8]:
def removecountryoutlier(value):
    if value not in ['USA', 'Canada', 'Australia']:
        return 'Others'
    else:
        return value

df['country'] = df['country'].apply(removecountryoutlier)
df['country'].value_counts()

USA          300
Others        29
Canada        15
Australia      7
Name: country, dtype: int64

In [9]:
df["draft_round"]

1      1
3      1
4      1
5      1
6      1
      ..
433    1
434    1
435    1
437    1
438    1
Name: draft_round, Length: 351, dtype: object

In [10]:
df['position'].value_counts()

G      154
F      119
C       30
F-C     25
G-F     11
F-G      7
C-F      5
Name: position, dtype: int64

In [11]:
df['draft_round'].value_counts()

1            221
2             78
Undrafted     52
Name: draft_round, dtype: int64

In [12]:
df['draft_peak'].value_counts()

Undrafted    52
2            14
9            13
1            12
3            11
4            10
11           10
7            10
6             9
12            9
13            8
10            8
14            8
8             8
19            7
46            7
22            7
15            7
5             7
30            6
20            6
23            6
24            6
33            6
28            5
21            5
38            5
26            5
40            5
27            5
34            4
29            4
18            4
42            4
35            4
17            4
47            4
16            4
41            3
45            3
32            3
50            3
58            3
37            3
25            3
31            2
48            2
49            2
51            2
55            2
44            2
43            2
36            2
39            2
52            1
54            1
60            1
Name: draft_peak, dtype: int64

In [13]:
def removeundrafted(value):
    if value=='Undrafted':
        return 
    else:
        return value
    
df['draft_round'] = df['draft_round'].apply(removeundrafted)
df['draft_peak'] = df['draft_peak'].apply(removeundrafted)

df = df.dropna()

def removehash(value):
    value = value[1:]
    return int(value)

#Label Encoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['position'] = le.fit_transform(df['position'])
df['country'] = le.fit_transform(df['country'])
df['team'] = le.fit_transform(df['team'])

df.head()

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak
1,97,2,12,2,32742000,3,2011,1,15
3,96,7,2,2,37199000,3,2007,1,2
4,96,13,10,5,38199000,3,2009,1,3
5,95,30,9,5,40231758,3,2009,1,7
6,94,3,13,3,27093019,3,2012,1,1

In [14]:
x = df.drop(['salary'], axis = 1)
y = df['salary']

In [15]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2)

In [16]:
from sklearn.metrics import r2_score

In [17]:
from sklearn.tree import DecisionTreeRegressor

In [18]:
regr_1 = DecisionTreeRegressor(max_depth=5)
regr_1.fit(x, y)
# Predict
y_1 = regr_1.predict(x_test)
r2_score(y_test,y_1)

0.9429791468205019

In [19]:
import pickle
pickle.dump(regr_1, open('./model.sav', 'wb'))

In [20]:
df

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak
1,97,2,12,2,32742000,3,2011,1,15
3,96,7,2,2,37199000,3,2007,1,2
4,96,13,10,5,38199000,3,2009,1,3
5,95,30,9,5,40231758,3,2009,1,7
6,94,3,13,3,27093019,3,2012,1,1
...,...,...,...,...,...,...,...,...,...
433,95,30,9,5,45780966,3,2009,1,7
434,95,7,2,2,40918900,3,2007,1,2
435,95,3,13,3,35361360,3,2012,1,1
437,94,0,24,5,39344900,3,2012,1,6
438,91,21,22,0,31579390,2,2014,1,3

In [21]:
df.to_csv("df.csv")